---
title: Liquid Glass
date: 2025-06-11
---

Apple came out with their new UI design yesterday that they called liquid glass. It feels very similar to the old aero glass style of Windows Vista and Windows 7. The one big difference is probably the refractions. Each pane of glass is bubbly and slightly rounded, so the content behind it reflects in a very interesting way.

My first thought was: "Wow, this probably takes a lot of processing power. I wonder how it's being done." So, since I'm a developer, I decided to try and make my own version, both for the web and just as a little graphics playground.

I started by learning about the math behind refraction of light in curved pieces of glass.
